{
  "name": "github-graphql-js",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "process": "node src/main.js"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0"
  },
  "author": "MichaelCurrin",
  "license": "MIT"
}
